#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
SH.GPXTI10.0=GPIO_EXTI10
Dma.SPI1_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.MainLocation=Core/Src
Dma.USART2_TX.1.Priority=DMA_PRIORITY_LOW
PA6.Mode=Full_Duplex_Master
ProjectManager.ProjectFileName=impedance_uart.ioc
USART2.IPParameters=VirtualMode,BaudRate
Dma.SPI1_TX.3.MemInc=DMA_MINC_ENABLE
RCC.CortexFreq_Value=16000000
PA7.Mode=Full_Duplex_Master
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F401RETx
Mcu.PinsNb=9
Dma.USART2_TX.1.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.SPI1_TX.3.Instance=DMA2_Stream3
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction
Dma.SPI1_TX.3.PeriphBurst=DMA_PBURST_SINGLE
PA10.GPIO_PuPd=GPIO_PULLUP
Dma.USART2_TX.1.MemInc=DMA_MINC_ENABLE
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.RTCFreq_Value=32000
Dma.USART2_RX.0.MemBurst=DMA_MBURST_SINGLE
ProjectManager.DefaultFWLocation=true
PB6.GPIO_Label=AD5940_CS_PIN
PB0.GPIO_Label=AD5940_RST_PIN
ProjectManager.DeletePrevious=true
Dma.USART2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART2.BaudRate=230400
PinOutPanel.RotationAngle=0
Dma.SPI1_TX.3.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
ProjectManager.StackSize=0x400
Dma.USART2_RX.0.Mode=DMA_NORMAL
Dma.USART2_RX.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.SPI1_RX.2.Instance=DMA2_Stream0
PA3.Mode=Asynchronous
Mcu.IP4=SYS
Mcu.IP5=USART2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP0=DMA
Mcu.IP1=NVIC
Dma.SPI1_TX.3.Priority=DMA_PRIORITY_LOW
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.ThirdPartyNb=0
Dma.USART2_TX.1.PeriphBurst=DMA_PBURST_SINGLE
SPI1.Direction=SPI_DIRECTION_2LINES
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.IPNb=6
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
PB6.Signal=GPIO_Output
RCC.VcooutputI2S=96000000
Dma.SPI1_RX.2.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.USART2_TX.1.Mode=DMA_NORMAL
Mcu.Pin6=PA10
Mcu.Pin7=PB6
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_SYS_VS_Systick
Dma.SPI1_TX.3.Direction=DMA_MEMORY_TO_PERIPH
NVIC.DMA2_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=16000000
Dma.USART2_RX.0.PeriphBurst=DMA_PBURST_SINGLE
Mcu.Pin0=PA2
Mcu.Pin1=PA3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA5
Mcu.Pin3=PA6
Mcu.Pin4=PA7
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PB0
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART2_TX.1.PeriphInc=DMA_PINC_DISABLE
board=custom
Dma.SPI1_RX.2.MemBurst=DMA_MBURST_SINGLE
RCC.VCOOutputFreq_Value=192000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
Dma.SPI1_RX.2.PeriphBurst=DMA_PBURST_SINGLE
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
Dma.USART2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Label
RCC.APB2Freq_Value=16000000
Dma.SPI1_RX.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI1_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.BackupPrevious=false
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
MxCube.Version=6.2.0
RCC.VCOInputFreq_Value=1000000
Dma.SPI1_TX.3.PeriphInc=DMA_PINC_DISABLE
SPI1.Mode=SPI_MODE_MASTER
Dma.USART2_TX.1.Instance=DMA1_Stream6
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PA10.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA10.GPIO_Label=AD5940_GP0INT_PIN
Dma.USART2_RX.0.Instance=DMA1_Stream5
Dma.SPI1_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F401R(D-E)Tx
Dma.RequestsNb=4
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
PB6.GPIOParameters=GPIO_Label
Dma.SPI1_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.HalAssertFull=false
PB0.Locked=true
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=USART2_TX
ProjectManager.ProjectName=impedance_uart
ProjectManager.UnderRoot=true
Dma.SPI1_RX.2.MemInc=DMA_MINC_ENABLE
ProjectManager.CoupleFile=false
Dma.SPI1_TX.3.Mode=DMA_NORMAL
RCC.SYSCLKFreq_VALUE=16000000
Dma.USART2_TX.1.MemBurst=DMA_MBURST_SINGLE
Mcu.Package=LQFP64
Dma.SPI1_RX.2.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
PA6.Signal=SPI1_MISO
PA10.Locked=true
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA10.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Dma.USART2_TX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
USART2.VirtualMode=VM_ASYNC
Dma.USART2_RX.0.FIFOMode=DMA_FIFOMODE_ENABLE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
Dma.SPI1_TX.3.FIFOMode=DMA_FIFOMODE_ENABLE
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPXTI10
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
Dma.SPI1_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
SH.GPXTI10.ConfNb=1
Dma.Request2=SPI1_RX
Dma.SPI1_RX.2.Priority=DMA_PRIORITY_LOW
Dma.Request1=USART2_TX
PA2.Mode=Asynchronous
Dma.SPI1_RX.2.Mode=DMA_NORMAL
Dma.Request3=SPI1_TX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART2_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.Request0=USART2_RX
NVIC.DMA1_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.APB1Freq_Value=16000000
PB0.Signal=GPIO_Output
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
Dma.SPI1_RX.2.PeriphInc=DMA_PINC_DISABLE
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F401RETx
Dma.SPI1_TX.3.MemBurst=DMA_MBURST_SINGLE
ProjectManager.LibraryCopy=1
PA3.Signal=USART2_RX
PA7.Signal=SPI1_MOSI
PA5.Mode=Full_Duplex_Master
isbadioc=false
