../AD5940Lib/Src/ad5940.c:112:6:AD5940_SEQGenInsert	2
../AD5940Lib/Src/ad5940.c:132:18:AD5940_SEQGenSearchReg	3
../AD5940Lib/Src/ad5940.c:154:18:AD5940_SEQGenGetRegDefault	1
../AD5940Lib/Src/ad5940.c:170:13:AD5940_SEQRegInfoInsert	2
../AD5940Lib/Src/ad5940.c:193:17:AD5940_SEQReadReg	2
../AD5940Lib/Src/ad5940.c:219:13:AD5940_SEQWriteReg	3
../AD5940Lib/Src/ad5940.c:257:6:AD5940_SEQGenInit	2
../AD5940Lib/Src/ad5940.c:276:11:AD5940_SEQGenFetchSeq	3
../AD5940Lib/Src/ad5940.c:297:6:AD5940_SEQGenCtrl	2
../AD5940Lib/Src/ad5940.c:315:10:AD5940_SEQCycleTime	4
../AD5940Lib/Src/ad5940.c:351:16:_is_value_in_table	3
../AD5940Lib/Src/ad5940.c:370:10:AD5940_Notch50HzAvailable	12
../AD5940Lib/Src/ad5940.c:424:10:AD5940_Notch60HzAvailable	12
../AD5940Lib/Src/ad5940.c:480:6:AD5940_ClksCalculate	18
../AD5940Lib/Src/ad5940.c:569:6:AD5940_SweepNext	8
../AD5940Lib/Src/ad5940.c:616:6:AD5940_StructInit	1
../AD5940Lib/Src/ad5940.c:628:7:AD5940_ADCCode2Volt	5
../AD5940Lib/Src/ad5940.c:662:14:AD5940_ComplexDivFloat	1
../AD5940Lib/Src/ad5940.c:680:14:AD5940_ComplexMulFloat	1
../AD5940Lib/Src/ad5940.c:695:14:AD5940_ComplexAddFloat	1
../AD5940Lib/Src/ad5940.c:711:14:AD5940_ComplexSubFloat	1
../AD5940Lib/Src/ad5940.c:727:14:AD5940_ComplexDivInt	1
../AD5940Lib/Src/ad5940.c:745:14:AD5940_ComplexMulInt	1
../AD5940Lib/Src/ad5940.c:760:7:AD5940_ComplexMag	1
../AD5940Lib/Src/ad5940.c:770:7:AD5940_ComplexPhase	1
../AD5940Lib/Src/ad5940.c:780:17:AD5940_GetFreqParameters	9
../AD5940Lib/Src/ad5940.c:892:22:AD5940_ReadWrite8B	1
../AD5940Lib/Src/ad5940.c:905:17:AD5940_ReadWrite16B	1
../AD5940Lib/Src/ad5940.c:920:17:AD5940_ReadWrite32B	1
../AD5940Lib/Src/ad5940.c:939:13:AD5940_SPIWriteReg	3
../AD5940Lib/Src/ad5940.c:961:17:AD5940_SPIReadReg	3
../AD5940Lib/Src/ad5940.c:988:6:AD5940_FIFORd	5
../AD5940Lib/Src/ad5940.c:1042:6:AD5940_WriteReg	2
../AD5940Lib/Src/ad5940.c:1062:10:AD5940_ReadReg	2
../AD5940Lib/Src/ad5940.c:1094:6:AD5940_Initialize	5
../AD5940Lib/Src/ad5940.c:1170:6:AD5940_AFECtrlS	6
../AD5940Lib/Src/ad5940.c:1216:11:AD5940_LPModeCtrlS	7
../AD5940Lib/Src/ad5940.c:1279:6:AD5940_AFEPwrBW	1
../AD5940Lib/Src/ad5940.c:1293:6:AD5940_REFCfgS	13
../AD5940Lib/Src/ad5940.c:1352:6:AD5940_HSLoopCfgS	1
../AD5940Lib/Src/ad5940.c:1365:6:AD5940_SWMatrixCfgS	1
../AD5940Lib/Src/ad5940.c:1379:6:AD5940_HSDacCfgS	3
../AD5940Lib/Src/ad5940.c:1393:13:__AD5940_SetDExRTIA	5
../AD5940Lib/Src/ad5940.c:1430:11:AD5940_HSTIACfgS	6
../AD5940Lib/Src/ad5940.c:1468:6:AD5940_HSRTIACfgS	1
../AD5940Lib/Src/ad5940.c:1487:6:AD5940_WGCfgS	5
../AD5940Lib/Src/ad5940.c:1529:11:AD5940_WGDACCodeS	1
../AD5940Lib/Src/ad5940.c:1542:6:AD5940_WGFreqCtrlS	1
../AD5940Lib/Src/ad5940.c:1555:10:AD5940_WGFreqWordCal	6
../AD5940Lib/Src/ad5940.c:1589:6:AD5940_LPLoopCfgS	1
../AD5940Lib/Src/ad5940.c:1600:6:AD5940_LPDACCfgS	4
../AD5940Lib/Src/ad5940.c:1632:6:AD5940_LPDACWriteS	1
../AD5940Lib/Src/ad5940.c:1646:6:AD5940_LPDAC0WriteS	1
../AD5940Lib/Src/ad5940.c:1660:6:AD5940_LPDAC1WriteS	1
../AD5940Lib/Src/ad5940.c:1673:6:AD5940_LPAMPCfgS	5
../AD5940Lib/Src/ad5940.c:1722:6:AD5940_DSPCfgS	1
../AD5940Lib/Src/ad5940.c:1739:10:AD5940_ReadAfeResult	8
../AD5940Lib/Src/ad5940.c:1781:6:AD5940_ADCBaseCfgS	1
../AD5940Lib/Src/ad5940.c:1803:6:AD5940_ADCFilterCfgS	4
../AD5940Lib/Src/ad5940.c:1845:6:AD5940_ADCPowerCtrlS	2
../AD5940Lib/Src/ad5940.c:1867:6:AD5940_ADCConvtCtrlS	2
../AD5940Lib/Src/ad5940.c:1895:6:AD5940_ADCMuxCfgS	1
../AD5940Lib/Src/ad5940.c:1913:6:AD5940_ADCDigCompCfgS	1
../AD5940Lib/Src/ad5940.c:1928:6:AD5940_StatisticCfgS	2
../AD5940Lib/Src/ad5940.c:1945:6:AD5940_ADCRepeatCfgS	1
../AD5940Lib/Src/ad5940.c:1956:6:AD5940_DFTCfgS	3
../AD5940Lib/Src/ad5940.c:2003:6:AD5940_FIFOCfg	2
../AD5940Lib/Src/ad5940.c:2031:11:AD5940_FIFOGetCfg	2
../AD5940Lib/Src/ad5940.c:2063:6:AD5940_FIFOCtrlS	2
../AD5940Lib/Src/ad5940.c:2079:6:AD5940_FIFOThrshSet	1
../AD5940Lib/Src/ad5940.c:2089:10:AD5940_FIFOGetCnt	1
../AD5940Lib/Src/ad5940.c:2101:6:AD5940_SEQCfg	3
../AD5940Lib/Src/ad5940.c:2139:11:AD5940_SEQGetCfg	2
../AD5940Lib/Src/ad5940.c:2161:6:AD5940_SEQCtrlS	2
../AD5940Lib/Src/ad5940.c:2176:6:AD5940_SEQHaltS	1
../AD5940Lib/Src/ad5940.c:2185:6:AD5940_SEQMmrTrig	2
../AD5940Lib/Src/ad5940.c:2196:6:AD5940_SEQCmdWrite	2
../AD5940Lib/Src/ad5940.c:2215:6:AD5940_SEQInfoCfg	6
../AD5940Lib/Src/ad5940.c:2248:11:AD5940_SEQInfoGet	6
../AD5940Lib/Src/ad5940.c:2287:6:AD5940_SEQGpioCtrlS	1
../AD5940Lib/Src/ad5940.c:2296:10:AD5940_SEQTimeOutRd	1
../AD5940Lib/Src/ad5940.c:2311:11:AD5940_SEQGpioTrigCfg	5
../AD5940Lib/Src/ad5940.c:2362:6:AD5940_WUPTCfg	2
../AD5940Lib/Src/ad5940.c:2419:6:AD5940_WUPTCtrl	2
../AD5940Lib/Src/ad5940.c:2439:11:AD5940_WUPTTime	5
../AD5940Lib/Src/ad5940.c:2499:6:AD5940_CLKCfg	11
../AD5940Lib/Src/ad5940.c:2564:6:AD5940_HFOSC32MHzCtrl	4
../AD5940Lib/Src/ad5940.c:2599:9:AD5940_HPModeEn	2
../AD5940Lib/Src/ad5940.c:2676:6:AD5940_INTCCfg	3
../AD5940Lib/Src/ad5940.c:2698:10:AD5940_INTCGetCfg	2
../AD5940Lib/Src/ad5940.c:2713:6:AD5940_INTCClrFlag	1
../AD5940Lib/Src/ad5940.c:2726:10:AD5940_INTCTestFlag	3
../AD5940Lib/Src/ad5940.c:2745:10:AD5940_INTCGetFlag	2
../AD5940Lib/Src/ad5940.c:2768:6:AD5940_AGPIOCfg	1
../AD5940Lib/Src/ad5940.c:2789:6:AD5940_AGPIOFuncCfg	1
../AD5940Lib/Src/ad5940.c:2799:6:AD5940_AGPIOOen	1
../AD5940Lib/Src/ad5940.c:2809:6:AD5940_AGPIOIen	1
../AD5940Lib/Src/ad5940.c:2818:10:AD5940_AGPIOIn	1
../AD5940Lib/Src/ad5940.c:2828:6:AD5940_AGPIOPen	1
../AD5940Lib/Src/ad5940.c:2838:6:AD5940_AGPIOSet	1
../AD5940Lib/Src/ad5940.c:2848:6:AD5940_AGPIOClr	1
../AD5940Lib/Src/ad5940.c:2858:6:AD5940_AGPIOToggle	1
../AD5940Lib/Src/ad5940.c:2877:11:AD5940_LPModeEnS	2
../AD5940Lib/Src/ad5940.c:2894:6:AD5940_LPModeClkS	1
../AD5940Lib/Src/ad5940.c:2911:6:AD5940_SleepKeyCtrlS	1
../AD5940Lib/Src/ad5940.c:2921:6:AD5940_EnterSleepS	1
../AD5940Lib/Src/ad5940.c:2933:6:AD5940_ShutDownS	1
../AD5940Lib/Src/ad5940.c:2953:11:AD5940_WakeUp	4
../AD5940Lib/Src/ad5940.c:2974:10:AD5940_GetADIID	1
../AD5940Lib/Src/ad5940.c:2983:10:AD5940_GetChipID	1
../AD5940Lib/Src/ad5940.c:2994:12:AD5940_SoftRst	1
../AD5940Lib/Src/ad5940.c:3007:6:AD5940_HWReset	1
../AD5940Lib/Src/ad5940.c:3037:13:__AD5940_ReferenceON	1
../AD5940Lib/Src/ad5940.c:3062:17:__AD5940_TakeMeasurement	4
../AD5940Lib/Src/ad5940.c:3087:11:AD5940_ADCPGACal	14
../AD5940Lib/Src/ad5940.c:3263:11:AD5940_LPTIAOffsetCal	10
../AD5940Lib/Src/ad5940.c:3382:11:AD5940_HSTIAOffsetCal	1
../AD5940Lib/Src/ad5940.c:3394:11:AD5940_HSRtiaCal	19
../AD5940Lib/Src/ad5940.c:3605:11:AD5940_LPRtiaCal	34
../AD5940Lib/Src/ad5940.c:3938:11:AD5940_HSDACCal	13
../AD5940Lib/Src/ad5940.c:4105:11:AD5940_LPDACCal	16
../AD5940Lib/Src/ad5940.c:4272:11:AD5940_LFOSCMeasure	6
